------------------ Start: For Admin -----------------------
{ "command": "addGoal", "values": { "speed": 12, "side": "blue", "setposition": "attack"  }}
"scoreBlue":1

{ "command": "addGoal", "values": { "speed": 12, "side": "blue", "setposition": "attack"  }}
"scoreBlue":2

{ "command": "removeGoal", "values": { "side": "blue" }}
"scoreBlue":1

{ "command": "addGoal", "values": { "speed": 12, "side": "red", "setposition": "attack"  }}
"scoreRed":1

{ "command": "addGoal", "values": { "speed": 12, "side": "red", "setposition": "attack"  }}
"scoreRed":2

{ "command": "removeGoal", "values": { "side": "red" }}
"scoreRed":1

{ "command": "settings", "values": { "twoOnTwo": true }}
"twoOnTwo":true

{ "command": "settings", "values": { "twoOnOne": true }}
"twoOnOne":true

{ "command": "settings", "values": { "oneOnOne": true }}
"oneOnOne":true

 { "command": "settings", "values": { "switchPositions": true }}
"switchPositions":true

 { "command": "settings", "values": { "bet": true }}
"bet":true

 { "command": "settings", "values": { "maxGoals": 10 }}
"maxGoals":10

 { "command": "settings", "values": { "tournament": true }}
"tournament":true

 { "command": "started", "values": {}}
"started":true

 { "command": "settings", "values": { "drunk": true }}
"drunk":true

 { "command": "settings", "values": { "freeGame": true }}
"freeGame":true

 { "command": "settings", "values": { "payed": true }}
"payed":true

 { "command": "settings", "values": { "maxTime": 700 }}
"maxTime":700

 { "command": "settings", "values": { "rated": true }}
"rated":true

{ "command": "settings", "values": { "kickUser": "user2" }}

quit

missing:
 { "command": "settings", "values": { "cancelMatch":true}}
"cancelMatch":true
